<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大兴医院WiFi登录</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="CSS5, css5.com.cn" />
<script src="./res/move.js"> </script>
<style>
*{margin: 0;padding: 0;}
body{font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;background-image: url("./res/imgs/loginBg.png");background-size: 100%;}
.content{margin-top: 4rem;}
.margL{margin-left: 0.85rem;}
.login{
        position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    }
.user1{
    width: 9rem;
    height: 10.7rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-color: #cccccc;
    /* opacity: 0.1; */

}
.to1{
    width: 7.8rem;
    height: 1.4rem;
    font-size: 0.4rem;
    font-weight: 900;
    color: #cccccc;
    background-color: #f4f4f4;
    line-height: 1.4rem ;
    text-align: center;
    margin-left: 0.6rem;
    box-shadow: 2px 2px 2px #cccccc;
    /* z-index: -1; */
    /* margin-top: 0.06rem; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.type{
    margin-top: 0.5rem;
    font-size: 0.4rem;
    font-weight: 900;
}
.input1{
    margin-top: 0.5rem;
}
.input2{
    margin-top: 0.3rem;
}
.inputStyle{
    width: 7.8rem;
    height: 1.4rem;
    border-radius: 10px;
    border: 1px solid #cccccc;
    outline: none;
    padding-left: 0.3rem;
    font-size: 0.32rem;
}
.inputStyle:hover{
    border: 1px solid #77bea0;
}
.input{
    position: relative;
}
.title{
    background-color: #ffffff;
    font-size: 0.22rem;
    color: #666666;
    position: absolute;
    left: 0.3rem;
    top: 0rem;
    padding-left: 0.15rem;
    padding-right: 0.15rem;
}
.changePassword{
    position: absolute;
    right: 0.3rem;
    top: 0.8rem;
    font-size: 0.22rem;
    color: #77bea0;
}
.btn{
    font-size: 0.4rem;
    margin-top: 0.6rem;
    color: #77bea0;
    font-weight: 900;
}

</style>
</head>

<body>
<div class="content margL">

    <!-- 员工通道 -->
        <div class="login login1">
                <div class="to1">访者登录</div>
                <div class="user1">
                    <div class="type">修改密码</div>
                    <div class="input input1">
                        <input class="inputStyle user1_zh" type="text"  placeholder="请输入账号"  onkeyup="value=value.replace(/[^\w\.\/]/ig,'')">
                        <span class="title">账号</span>
                            <div class="changePassword user1_zh-div"></div>
                    </div>
                    <div class="input input2">
                           <input class="inputStyle user1_mm1" type="password" placeholder="请输入旧密码">
                           <span class="title">旧密码</span>
                           <div class="changePassword user1_mm1-div"></div>
                           
                    </div>
                    <div class="input input2">
                            <input class="inputStyle user1_mm2" type="password" placeholder="请输入新密码">
                            <span class="title">新密码</span>
                            <div class="changePassword user1_mm2-div"></div>
                            
                     </div>
                     <div class="input input2">
                            <input class="inputStyle user1_mm3" type="password" placeholder="请再次输入您的新密码">
                            <span class="title">确认密码</span>
                            <div class="changePassword user1_mm3-div"></div>
                            
                     </div>
                   <div class="btn">登录</div>
                </div>
        </div>
</div>
</body>
<script src="./res/jquery.min.js"> </script>
<script>
$(document).ready(function() {
    //   员工账号密码
        let usname,oldpsword,newpsword,newpsword2;

        // 员工访者切换
        $(".content").on("click",".to1",function(){
            window.location.href="./login.html";
        });


        // 获取用户输入的信息
        $(".content").on("input",".user1_zh",function(e){
            // console.log(e.target.value);
            usname=e.target.value;
            if(usname.length<6){
                $(".user1_zh-div").text("不得低于六位");
                $(".user1_zh-div").css({"color":" red"});
            }
            if(usname.length>=6){
                $(".user1_zh-div").text("");
                $(".user1_zh-div").css({"color":"#77bea0"});
            }
        });
        $(".content").on("input",".user1_mm1",function(e){
            oldpsword=e.target.value;
            if(oldpsword.length<6){
                $(".user1_mm1-div").text("不得低于六位");
                $(".user1_mm1-div").css({"color":" red"});
            }
            if(oldpsword.length>=6){
                $(".user1_mm1-div").text("");
                $(".user1_mm1-div").css({"color":"#77bea0"});
            }
        });
        $(".content").on("input",".user1_mm2",function(e){
            newpsword=e.target.value;
            if(newpsword.length<6){
                $(".user1_mm2-div").text("不得低于六位");
                $(".user1_mm2-div").css({"color":" red"});
            }
            if(newpsword.length>=6){
                $(".user1_mm2-div").text("");
                $(".user1_mm2-div").css({"color":"#77bea0"});
            }
        });
        $(".content").on("input",".user1_mm3",function(e){
            newpsword2=e.target.value;
            if(newpsword2.length<6){
                $(".user1_mm3-div").text("不得低于六位");
                $(".user1_mm3-div").css({"color":" red"});
            }
            
            if(newpsword2.length>=6){
                // $(".user1_mm3-div").text("");
                // $(".user1_mm3-div").css({"color":"#77bea0"});
                if(newpsword2!=newpsword){
                $(".user1_mm3-div").text("确认失败，请重新输入");
                $(".user1_mm3-div").css({"color":" red"});
                }
                if(newpsword2==newpsword){
                    $(".user1_mm3-div").text("");
                    
                }
            }
        });

        // 登录
        $(".content").on("click",".btn",function(){
            window.location.href="./success.html";
        });
        
        

    });
</script>
</html>