<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大兴医院WiFi登录</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="CSS5, css5.com.cn" />
<script src="./res/move.js"> </script>
<style>
body{font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;background-color: #77bea0;}
*{
    margin: 0;padding: 0;
}
.content{margin: 0;padding: 0;display: flex;flex-direction:column;align-items: center;}
.startLogo{
    width: 4.6rem;
    height: 4.6rem;
    margin-top: 0.4rem;
}
.startText{
    width: 5.22rem;
    height: 1.24rem;
    margin-top: 0.34rem;
    color: white;
}
.Hospital{
    width: 10.8rem;
    height:6rem;
    margin-top:0.42rem;
}
p{
    font-size: 0.28rem;
    margin-left: 0.6rem;
    color: #ffffff;
}

</style>
</head>

<body>
<div class="content margL">
        <img class="startLogo" src="./res/imgs/success1.png" alt="">
        <img class="startText" src="./res/imgs/success2.png" alt=""></img>
        <img class="Hospital" src="./res/imgs/success3.png" alt=""></img>
        <p style="margin-top: 0.32rem;">
                北京市大兴区人民医院始建于1954年，历经60余年风雨沧桑，现为京南集医、教、研、防为一体的三级综合医院，服务于大兴新区及周边地区居民。
        </p>
        <p>
                医院为医保A类医院，占地面积6万余平方米，建筑面积11.83万平方米，编制床位1100张。医院现有职工2193人，高级职称279人，硕士及博士以上学历374人。医院拥有妇产科、心内科、肿瘤内科等区级重点学科，院内重点培养学科有神经内科、呼吸内科、消化内科、骨科、普外科、儿科、急诊科。
                
        </p>
        <p>
                北京市大兴区人民医院将秉承“诚信、仁爱、博精、图强”的院训，坚持“以患者为中心、以职工为本”的管理理念，敢于改革创新、锐意进取、科学发展，向着更高更远的目标，乘风破浪、扬帆远航。
        </p>
</div>
</body>
<script src="./res/jquery.min.js"></script>
<script>
        $(document).ready(function() {  
            // setTimeout(function(){ window.location.href="./login.html"; }, 3000);
            });
        </script>
</html>